MainWindow.xaml

<Window x:Name="frmMain" x:Class="Costinas_Vlad_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Costinas_Vlad_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="1.003,0.478"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" HorizontalAlignment="Left" Height="126" Margin="39,82,0,0" VerticalAlignment="Top" Width="707" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="125" Margin="-10,-21,-2,-1" VerticalAlignment="Top" Width="707">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" RenderTransformOrigin="2.113,2.191" Canvas.Left="10" Canvas.Top="36"/>
                <TextBox x:Name="txtMargheritaPizza" Height="23" TextWrapping="Wrap" Text="0" Width="120" TextAlignment="Right" IsReadOnly="True" Canvas.Left="120" Canvas.Top="36" RenderTransformOrigin="0.536,0.488"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="10" Canvas.Top="77"/>
                <TextBox x:Name="txtPepperoniPizza" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="0" Canvas.Top="77" Width="120" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="300" Canvas.Top="36"/>
                <TextBox x:Name="txtVeggiePizza" Height="23" Canvas.Left="386" TextWrapping="Wrap" Text="0" Canvas.Top="36" Width="120" IsReadOnly="True" TextAlignment="Right"/>
            </Canvas>
        </GroupBox>


    </Grid>
</Window>
